!
!
version 15.4
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
clock timezone KST 9
!

ip cef
logging userinfo
logging buffered 18000
login block-for 300 attempts 5 within 60
!
!
enable secret 5 $1$mERr$OSspVDKdDcSbol7vzHaH3.
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username kisec secret 5 $1$mERr$OSspVDKdDcSbol7vzHaH3.
username kisec123 privilege 15 secret 5 $1$mERr$OSspVDKdDcSbol7vzHaH3.
username kisec2 secret 5 $1$mERr$OSspVDKdDcSbol7vzHaH3.
username test secret 5 $1$mERr$OSspVDKdDcSbol7vzHaH3.
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh authentication-retries 5
ip ssh time-out 60
no ip domain-lookup
ip domain-name kisec.com
no ip source-route
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.0.0.1 255.255.255.0
 no ip proxy-arp
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 20.0.0.1 255.255.255.0
 ip access-group 101 in
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!

ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22


access-list 3 permit host 20.0.0.20
access-list 3 deny any
access-list 100 permit udp host 10.10.10.10 any eq snmp
access-list 100 permit udp host 10.10.10.20 any eq snmp
access-list 100 deny ip any any
access-list 101 deny ip 0.0.0.0 0.255.255.255 any
access-list 101 deny ip 10.0.0.0 0.255.255.255 any
access-list 101 deny ip 127.0.0.0 0.255.255.255 any
access-list 101 deny ip 169.254.0.0 0.0.255.255 any
access-list 101 deny ip 172.16.0.0 0.15.255.255 any
access-list 101 deny ip 192.0.2.0 0.0.0.255 any
access-list 101 deny ip 192.168.0.0 0.0.255.255 any
access-list 101 deny ip 224.0.0.0 15.255.255.255 any
access-list 101 permit ip any any
!
banner motd #
kisec nonoonononono
#
!
privilege exec level 15 connect
privilege exec level 15 show
privilege exec level 15 show ip
privilege exec level 15 show ip access-lists
privilege exec level 15 show logging
privilege exec level 15 telnet
!
!
!
snmp-server community kise@c123 Rw 100
ntp server 192.168.0.123
logging trap debugging
line con 0
 exec-timeout 5 0
 password 7 082A455D0C1A544541
 login
!
line aux 0
 exec-timeout 0 1
 password 7 082A455D0C1A544541
 login
!
line vty 0 4
 access-class 1 in
 exec-timeout 0 0
 password 7 082A455D0C1A544541
 login local
 transport input ssh
line vty 5 14
 access-class 2 in
 exec-timeout 5 0
 password 7 082A455D0C1A544541
 login local
!
!
!
end
